/*

TEST CASES :
1)INPUT  : 1 2 3 3 2 4 3 2 1 1
  OUTPUT : 4
  
2)INPUT  : 2 2 3 2
  OUTPUT : 3
  
3)INPUT  : 4 4 4 5 2 3 2 3 1 1 3 2 1
  OUTPUT : 5
  
4)INPUT  : 1 1 8 9 1 9 9 2 6 6 6  2 2 
  OUTPUT : 8

*/
//Worst case
import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) throws IOException
	{
		    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String[] input=br.readLine().split(" ");
        int i;
        int a[]=new int[input.length];
        for(i=0;i<input.length;i++) 
        {
            a[i]=Integer.parseInt(input[i]);
        }
        int n=input.length;
        int max=a[0];
        for(i=0;i<input.length;i++)
        {
            if(a[i]>max)
            max=a[i];
        }
        int freq[]=new int[max+1];
        for(i=0;i<input.length;i++)
        {
            freq[a[i]]++;
        }
        for(i=0;i<=max;i++)
        {
            if(freq[i]==1)
            {
                System.out.println(i);
                break;
            }
        }
	}
}
