/*

TEST CASES:

1) INPUT  : 1
   OUTPUT : ()
   
2) INPUT  : 2
   OUTPUT : ()()
            (())

3) INPUT  : 3
   OUTPUT : ()()()
            ()(())
            (())()
            (()())
            ((()))

*/

import java.io.*; 
import java.util.*;
class Main 
{ 
    static void printParenthesis(char str[],int index,int n,int i,int j) 
    { 
        if(j==n)  
        {  
            for(int k=0;k<str.length;k++) 
                System.out.print(str[k]); 
            System.out.println(); 
            return; 
        }
        else
        { 
            if(i>j) 
            { 
                str[index]=')'; 
                printParenthesis(str,index+1,n,i,j+1); 
            } 
            if(i<n) 
            { 
                str[index]='('; 
                printParenthesis(str,index+1,n,i+1,j); 
            } 
        } 
    }
    public static void main (String[] args)  
    { 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(); 
        char[] str =new char[2*n]; 
        if(n>0)
        printParenthesis(str,0,n,0,0);
        else
        return;
    } 
} 
