/*

TEST CASES:

1) INPUT  : 3 10 5 25 2 8
   OUTPUT : 28
   
2) INPUT  : 0 1 2 3 4
   OUTPUT : 7

*/

import java.io.*;
import java.util.*;
public class Main
{
    static int maximumXor(int a[],int n)  
    { 
        int temp=0; 
        for (int i=0;i<n;i++) 
        { 
            for (int j=i+1;j<n;j++)  
            { 
                temp=Math.max(temp,a[i]^a[j]); 
            } 
        } 
        return temp; 
    } 
	public static void main(String[] args)throws IOException
	{
	    
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String[] input=br.readLine().split(" ");
        int a[]=new int[input.length];
        for(int i=0;i<input.length;i++) 
        {
            a[i]=Integer.parseInt(input[i]);
        }
        int n=input.length;
	    int res;
	    res=maximumXor(a,n);
	    System.out.println(res);
	}
}
